# Web server settings
APP_PORT=8080
APP_HOST=127.0.0.1

# Firebase Cloud Messaging (FCM) settings
FCM_PROJECT_NAME=
FCM_DATABASE_NAME=
FCM_SERVICE_ACCOUNT=

# APN VoIP certificate
APN_APP_BUNDLE_ID=
APN_APP_USER_AGENT=
APN_CERT=

# Huawei mobile services (HMS) settings (optional)
HUAWEI_CLIENT_ID=
HUAWEI_CLIENT_SECRET=
HUAWEI_PROJECT_ID=

# Rustore push service settings (optional)
RUSTORE_PROJECT_ID=
RUSTORE_TOKEN=
